robot_at#mbot#wp1 0.05 0.07
robot_at#mbot#wp2 0.05 0.07
robot_at#mbot#wp3 0.05 0.07
connected#wp1#wp2 0.05 0.07
connected#wp1#wp3 0.05 0.07
connected#wp2#wp3 0.05 0.07
door_at#door1#wp1 0.05 0.07
door_at#door2#wp1 0.05 0.07
door_at#door3#wp1 0.05 0.07
door_at#door1#wp2 0.05 0.07
door_at#door2#wp2 0.05 0.07
door_at#door3#wp2 0.05 0.07
door_at#door1#wp3 0.05 0.07
door_at#door2#wp3 0.05 0.07
door_at#door3#wp3 0.05 0.07
door_is_open#door1 0.05 0.07
door_is_open#door2 0.05 0.07
door_is_open#door3 0.05 0.07
-
navigate#mbot#wp1#wp2#door1#door2 0.5 0.9
open_door#mbot#wp2#door2 0.5 0.9
navigate#mbot#wp2#wp3#door2#door3 0.5 0.9