ACTIONS WITH CHILDREN AND PARENTS:

>>>>>>>>>> PLAN 0 <<<<<<<<<<
>>> ACTION: navigate_start#mbot#wp1#wp2#door1#door2$1
> Parents:
connected#wp1#wp2%0
robot_at#mbot#wp1%0
> Children:
robot_at#mbot#wp1%1
navigate_end#mbot#wp1#wp2#door1#door2$2
----------------------------
>>> ACTION: navigate_end#mbot#wp1#wp2#door1#door2$2
> Parents:
navigate_start#mbot#wp1#wp2#door1#door2$1
> Children:
robot_at#mbot#wp2%2
----------------------------
>>> ACTION: open_door_start#mbot#wp2#door2$3
> Parents:
robot_at#mbot#wp2%2
> Children:
open_door_end#mbot#wp2#door2$4
----------------------------
>>> ACTION: open_door_end#mbot#wp2#door2$4
> Parents:
open_door_start#mbot#wp2#door2$3
> Children:
door_is_open#door2%4
----------------------------
>>> ACTION: navigate_start#mbot#wp2#wp3#door2#door3$5
> Parents:
connected#wp2#wp3%4
robot_at#mbot#wp2%4
> Children:
robot_at#mbot#wp2%5
navigate_end#mbot#wp2#wp3#door2#door3$6
----------------------------
>>> ACTION: navigate_end#mbot#wp2#wp3#door2#door3$6
> Parents:
navigate_start#mbot#wp2#wp3#door2#door3$5
> Children:
robot_at#mbot#wp3%6
----------------------------

/////////////////////////////////
