NODES AND PARENTS:
>>> Node: connected#wp1#wp2%0
----------------------------
>>> Node: robot_at#mbot#wp1%0
----------------------------
>>> Node: door_at#door1#wp1%1
----------------------------
>>> Node: door_is_open#door1%1
----------------------------
>>> Node: door_at#door2#wp2%1
----------------------------
>>> Node: robot_at#mbot#wp2%2
----------------------------
>>> Node: door_at#door2#wp2%3
----------------------------
>>> Node: robot_at#mbot#wp2%4
----------------------------
>>> Node: connected#wp2#wp3%4
----------------------------
>>> Node: door_at#door3#wp3%5
----------------------------
>>> Node: door_is_open#door2%5
----------------------------
>>> Node: door_at#door2#wp2%5
----------------------------
>>> Node: robot_at#mbot#wp3%6
navigate_end#mbot#wp2#wp3#door2#door3$6
----------------------------
