-
robot_at#mbot#m1%0
[]
1
-
machine_is_fixed#m1%0
[]
1
-
navigate_start#mbot#m1#m2$1
['robot_at#mbot#m1%0']
{(False,): 0, (True,): 0.8}
-
machine_is_fixed#m1%1
['machine_is_fixed#m1%0']
{(False,): 0.05, (True,): 0.9}
-
navigate_end#mbot#m1#m2$2
['navigate_start#mbot#m1#m2$1']
{(False,): 0, (True,): 1}
-
robot_at#mbot#m2%2
['navigate_end#mbot#m1#m2$2']
{(False,): 0, (True,): 0.9}
-
machine_is_fixed#m1%2
['machine_is_fixed#m1%1']
{(False,): 0.05, (True,): 0.9}
-
fix_machine_start#mbot#m2$3
['robot_at#mbot#m2%2']
{(False,): 0, (True,): 0.85}
-
robot_at#mbot#m2%3
['robot_at#mbot#m2%2']
{(False,): 0.05, (True,): 0.9299999999999999}
-
machine_is_fixed#m1%3
['machine_is_fixed#m1%2']
{(False,): 0.05, (True,): 0.9}
-
fix_machine_end#mbot#m2$4
['fix_machine_start#mbot#m2$3', 'robot_at#mbot#m2%3']
{(False, True): 0, (True, False): 0, (False, False): 0, (True, True): 1}
-
robot_at#mbot#m2%4
['robot_at#mbot#m2%3']
{(False,): 0.05, (True,): 0.9299999999999999}
-
machine_is_fixed#m1%4
['machine_is_fixed#m1%3']
{(False,): 0.05, (True,): 0.9}
-
machine_is_fixed#m2%4
['fix_machine_end#mbot#m2$4']
{(False,): 0, (True,): 0.95}
-
navigate_start#mbot#m2#m3$5
['robot_at#mbot#m2%4']
{(False,): 0, (True,): 0.8}
-
machine_is_fixed#m1%5
['machine_is_fixed#m1%4']
{(False,): 0.05, (True,): 0.9}
-
machine_is_fixed#m2%5
['machine_is_fixed#m2%4']
{(False,): 0.06, (True,): 0.89}
-
navigate_end#mbot#m2#m3$6
['navigate_start#mbot#m2#m3$5']
{(False,): 0, (True,): 1}
-
robot_at#mbot#m3%6
['navigate_end#mbot#m2#m3$6']
{(False,): 0, (True,): 0.9}
-
machine_is_fixed#m1%6
['machine_is_fixed#m1%5']
{(False,): 0.05, (True,): 0.9}
-
machine_is_fixed#m2%6
['machine_is_fixed#m2%5']
{(False,): 0.06, (True,): 0.89}
-
fix_machine_start#mbot#m3$7
['robot_at#mbot#m3%6']
{(False,): 0, (True,): 0.85}
-
robot_at#mbot#m3%7
['robot_at#mbot#m3%6']
{(False,): 0.05, (True,): 0.9299999999999999}
-
machine_is_fixed#m1%7
['machine_is_fixed#m1%6']
{(False,): 0.05, (True,): 0.9}
-
machine_is_fixed#m2%7
['machine_is_fixed#m2%6']
{(False,): 0.06, (True,): 0.89}
-
fix_machine_end#mbot#m3$8
['robot_at#mbot#m3%7', 'fix_machine_start#mbot#m3$7']
{(False, True): 0, (True, False): 0, (False, False): 0, (True, True): 1}
-
machine_is_fixed#m1%8
['machine_is_fixed#m1%7']
{(False,): 0.05, (True,): 0.9}
-
machine_is_fixed#m2%8
['machine_is_fixed#m2%7']
{(False,): 0.06, (True,): 0.89}
-
machine_is_fixed#m3%8
['fix_machine_end#mbot#m3$8']
{(False,): 0, (True,): 0.95}
