NODES AND PARENTS:
>>> Node: robot_at#mbot#wp1%0
----------------------------
>>> Node: door_at#door1#wp1%0
----------------------------
>>> Node: connected#wp1#wp2%0
----------------------------
>>> Node: door_is_open#door1%0
----------------------------
>>> Node: door_at#door2#wp2%0
----------------------------
>>> Node: robot_at#mbot#wp1%1
navigate_start#mbot#wp1#wp2#door1#door2$1
----------------------------
>>> Node: door_at#door1#wp1%1
door_at#door1#wp1%0
----------------------------
>>> Node: door_is_open#door1%1
door_is_open#door1%0
----------------------------
>>> Node: door_at#door2#wp2%1
door_at#door2#wp2%0
----------------------------
>>> Node: robot_at#mbot#wp2%2
navigate_end#mbot#wp1#wp2#door1#door2$2
----------------------------
>>> Node: door_at#door2#wp2%2
door_at#door2#wp2%1
----------------------------
>>> Node: door_at#door2#wp2%3
door_at#door2#wp2%2
----------------------------
