PREDICATE LAYERS:
machine_is_working#m1%0
machine_is_working#m2%0
machine_is_working#m3%0
machine_is_working#m1%1
machine_is_working#m2%1
machine_is_working#m3%1
machine_is_working#m2%2
machine_is_working#m3%2
machine_is_fixed#m1%2
machine_is_working#m2%3
machine_is_working#m3%3
machine_is_fixed#m1%3
machine_is_working#m3%4
machine_is_fixed#m1%4
machine_is_fixed#m2%4
machine_is_working#m3%5
machine_is_fixed#m1%5
machine_is_fixed#m2%5
machine_is_fixed#m1%6
machine_is_fixed#m2%6
machine_is_fixed#m3%6
