PREDICATE LAYERS:
robot_at#mbot#wp1%0
door_at#door1#wp1%0
connected#wp1#wp2%0
door_is_open#door1%0
door_at#door2#wp2%0
connected#wp2#wp3%0
door_at#door3#wp3%0
robot_at#mbot#wp1%1
door_at#door1#wp1%1
door_is_open#door1%1
door_at#door2#wp2%1
connected#wp2#wp3%1
door_at#door3#wp3%1
robot_at#mbot#wp2%2
door_at#door2#wp2%2
connected#wp2#wp3%2
door_at#door3#wp3%2
door_at#door2#wp2%3
robot_at#mbot#wp2%3
connected#wp2#wp3%3
door_at#door3#wp3%3
door_is_open#door2%4
robot_at#mbot#wp2%4
door_at#door2#wp2%4
connected#wp2#wp3%4
door_at#door3#wp3%4
robot_at#mbot#wp2%5
door_at#door2#wp2%5
door_at#door3#wp3%5
door_is_open#door2%5
robot_at#mbot#wp3%6
